# suppress inspection "UnusedProperty" for whole file
# Timezone table to replace TZID with Exchange values
Africa/Algiers=W. Central Africa Standard Time
Africa/Cairo=Egypt Standard Time
Africa/Casablanca=Morocco Standard Time
Africa/Harare=South Africa Standard Time
Africa/Nairobi=E. Africa Standard Time
Africa/Windhoek=Namibia Standard Time
America/Anchorage=Alaskan Standard Time
America/Argentina/Buenos_Aires=Argentina Standard Time
America/Asuncion=Paraguay Standard Time
America/Caracas=Venezuela Standard Time
America/Cayenne=SA Eastern Standard Time
America/Chicago=Central Standard Time
America/Chihuahua=Mountain Standard Time (Mexico)
America/Cuiaba=Central Brazilian Standard Time
America/Denver=Mountain Standard Time
America/El_Salvador=Bahia Standard Time
America/Godthab=Greenland Standard Time
America/Halifax=Atlantic Standard Time
America/Indiana/Knox=US Eastern Standard Time
America/Lima=SA Pacific Standard Time
America/Los_Angeles=Pacific Standard Time
America/Manaus=SA Western Standard Time
America/Mexico_City=Central Standard Time (Mexico)
America/Montevideo=Montevideo Standard Time
America/New_York=Eastern Standard Time
America/Phoenix=US Mountain Standard Time
America/Regina=Canada Central Standard Time
America/Santiago=Pacific SA Standard Time
America/Sao_Paulo=E. South America Standard Time
America/St_Johns=Newfoundland Standard Time
Asia/Amman=Jordan Standard Time
Asia/Baghdad=Arabic Standard Time
Asia/Baku=Azerbaijan Standard Time
Asia/Bangkok=SE Asia Standard Time
Asia/Beijing=China Standard Time
Asia/Damascus=Syria Standard Time
Asia/Dhaka=Bangladesh Standard Time
Asia/Dubai=Arabian Standard Time
Asia/Irkutsk=North Asia East Standard Time
Asia/Istanbul=Turkey Standard Time
Asia/Jerusalem=Israel Standard Time
Asia/Kabul=Afghanistan Standard Time
Asia/Kamchatka=Kamchatka Standard Time
Asia/Karachi=Pakistan Standard Time
Asia/Katmandu=Nepal Standard Time
Asia/Kolkata=India Standard Time
Asia/Krasnoyarsk=North Asia Standard Time
Asia/Kuala_Lumpur=Singapore Standard Time
Asia/Kuwait=Arab Standard Time
Asia/Magadan=Magadan Standard Time
Asia/Nicosia=E. Europe Standard Time
Asia/Novosibirsk=N. Central Asia Standard Time
Asia/Rangoon=Myanmar Standard Time
Asia/Seoul=Korea Standard Time
Asia/Taipei=Taipei Standard Time
Asia/Tashkent=West Asia Standard Time
Asia/Tbilisi=Georgian Standard Time
Asia/Tehran=Iran Standard Time
Asia/Tokyo=Tokyo Standard Time
Asia/Ulaanbaatar=Ulaanbaatar Standard Time
Asia/Vladivostok=Vladivostok Standard Time
Asia/Yakutsk=Yakutsk Standard Time
Asia/Yekaterinburg=Ekaterinburg Standard Time
Asia/Yerevan=Armenian Standard Time
Atlantic/Azores=Azores Standard Time
Atlantic/Cape_Verde=Cape Verde Standard Time
Atlantic/South_Georgia=Mid-Atlantic Standard Time
Australia/Adelaide=Cen. Australia Standard Time
Australia/Brisbane=E. Australia Standard Time
Australia/Darwin=AUS Central Standard Time
Australia/Hobart=Tasmania Standard Time
Australia/Melbourne=AUS Eastern Standard Time
Australia/Perth=W. Australia Standard Time
Europe/Athens=GTB Standard Time
Europe/Berlin=W. Europe Standard Time
Europe/Helsinki=FLE Standard Time
Europe/Kaliningrad=Kaliningrad Standard Time
Europe/London=GMT Standard Time
Europe/Moscow=Russian Standard Time
Europe/Paris=Romance Standard Time
Europe/Prague=Central Europe Standard Time
Europe/Sarajevo=Central European Standard Time
Greenwich=Greenwich Standard Time
Pacific/Auckland=New Zealand Standard Time
Pacific/Fiji=Fiji Standard Time
Pacific/Guam=West Pacific Standard Time
Pacific/Honolulu=Hawaiian Standard Time
Pacific/Kwajalein=Dateline Standard Time
Pacific/Noumea=Central Pacific Standard Time
Pacific/Samoa=Samoa Standard Time
Pacific/Tongatapu=Tonga Standard Time
