# Timezone table to replace Exchange timezones with standard values
Afghanistan\ Standard\ Time=Asia/Kabul
Alaskan\ Standard\ Time=America/Anchorage
Arab\ Standard\ Time=Asia/Kuwait
Arabian\ Standard\ Time=Asia/Dubai
Arabic\ Standard\ Time=Asia/Baghdad
Argentina\ Standard\ Time=America/Argentina/Buenos_Aires
Armenian\ Standard\ Time=Asia/Yerevan
Atlantic\ Standard\ Time=America/Halifax
AUS\ Central\ Standard\ Time=Australia/Darwin
AUS\ Eastern\ Standard\ Time=Australia/Melbourne
Azerbaijan\ Standard\ Time=Asia/Baku
Azores\ Standard\ Time=Atlantic/Azores
Bahia\ Standard\ Time=America/El_Salvador
Bangladesh\ Standard\ Time=Asia/Dhaka
Canada\ Central\ Standard\ Time=America/Regina
Cape\ Verde\ Standard\ Time=Atlantic/Cape_Verde
Cen.\ Australia\ Standard\ Time=Australia/Adelaide
Central\ America\ Standard\ Time=America/Chicago
Central\ Brazilian\ Standard\ Time=America/Cuiaba
Central\ Europe\ Standard\ Time=Europe/Prague
Central\ European\ Standard\ Time=Europe/Sarajevo
Central\ Pacific\ Standard\ Time=Pacific/Noumea
Central\ Standard\ Time\ (Mexico)=America/Mexico_City
China\ Standard\ Time=Asia/Beijing
Dateline\ Standard\ Time=Pacific/Kwajalein
E.\ Africa\ Standard\ Time=Africa/Nairobi
E.\ Australia\ Standard\ Time=Australia/Brisbane
E.\ Europe\ Standard\ Time=Asia/Nicosia
E.\ South\ America\ Standard\ Time=America/Sao_Paulo
Eastern\ Standard\ Time=America/New_York
Egypt\ Standard\ Time=Africa/Cairo
Ekaterinburg\ Standard\ Time=Asia/Yekaterinburg
Fiji\ Standard\ Time=Pacific/Fiji
FLE\ Standard\ Time=Europe/Helsinki
Georgian\ Standard\ Time=Asia/Tbilisi
GMT\ Standard\ Time=Europe/London
Greenland\ Standard\ Time=America/Godthab
Greenwich\ Standard\ Time=Greenwich
GTB\ Standard\ Time=Europe/Athens
Hawaiian\ Standard\ Time=Pacific/Honolulu
India\ Standard\ Time=Asia/Kolkata
Iran\ Standard\ Time=Asia/Tehran
Israel\ Standard\ Time=Asia/Jerusalem
Jordan\ Standard\ Time=Asia/Amman
Kaliningrad\ Standard\ Time=Europe/Kaliningrad
Kamchatka\ Standard\ Time=Asia/Kamchatka
Korea\ Standard\ Time=Asia/Seoul
Magadan\ Standard\ Time=Asia/Magadan
Mid-Atlantic\ Standard\ Time=Atlantic/South_Georgia
Montevideo\ Standard\ Time=America/Montevideo
Morocco\ Standard\ Time=Africa/Casablanca
Mountain\ Standard\ Time=America/Denver
Mountain\ Standard\ Time\ (Mexico)=America/Chihuahua
Myanmar\ Standard\ Time=Asia/Rangoon
N.\ Central\ Asia\ Standard\ Time=Asia/Novosibirsk
Namibia\ Standard\ Time=Africa/Windhoek
Nepal\ Standard\ Time=Asia/Katmandu
New\ Zealand\ Standard\ Time=Pacific/Auckland
Newfoundland\ Standard\ Time=America/St_Johns
North\ Asia\ East\ Standard\ Time=Asia/Irkutsk
North\ Asia\ Standard\ Time=Asia/Krasnoyarsk
Pacific\ SA\ Standard\ Time=America/Santiago
Pacific\ Standard\ Time=America/Los_Angeles
Pakistan\ Standard\ Time=Asia/Karachi
Paraguay\ Standard\ Time=America/Asuncion
Romance\ Standard\ Time=Europe/Paris
Russian\ Standard\ Time=Europe/Moscow
SA\ Eastern\ Standard\ Time=America/Cayenne
SA\ Pacific\ Standard\ Time=America/Lima
SA\ Western\ Standard\ Time=America/Manaus
Samoa\ Standard\ Time=Pacific/Samoa
SE\ Asia\ Standard\ Time=Asia/Bangkok
Singapore\ Standard\ Time=Asia/Kuala_Lumpur
South\ Africa\ Standard\ Time=Africa/Harare
Syria\ Standard\ Time=Asia/Damascus
Taipei\ Standard\ Time=Asia/Taipei
Tasmania\ Standard\ Time=Australia/Hobart
Tokyo\ Standard\ Time=Asia/Tokyo
Tonga\ Standard\ Time=Pacific/Tongatapu
Turkey\ Standard\ Time=Asia/Istanbul
Ulaanbaatar\ Standard\ Time=Asia/Ulaanbaatar
US\ Eastern\ Standard\ Time=America/Indiana/Knox
US\ Mountain\ Standard\ Time=America/Phoenix
Venezuela\ Standard\ Time=America/Caracas
Vladivostok\ Standard\ Time=Asia/Vladivostok
W.\ Australia\ Standard\ Time=Australia/Perth
W.\ Central\ Africa\ Standard\ Time=Africa/Algiers
W.\ Europe\ Standard\ Time=Europe/Berlin
West\ Asia\ Standard\ Time=Asia/Tashkent
West\ Pacific\ Standard\ Time=Pacific/Guam
Yakutsk\ Standard\ Time=Asia/Yakutsk
