# Timezone rename table to help iCal find the correct timezone
(GMT)\ Monrovia/Casablanca=Africa/Casablanca
(GMT)\ Monrovia/Reykjavik=Africa/Casablanca
(GMT)\ Casablanca=Africa/Casablanca
(GMT)\ Greenwich\ Mean\ Time/Dublin/Edinburgh/London=Europe/London
(GMT+01.00)\ Berlin/Stockholm/Rome/Bern/Vienna=Europe/Berlin
(GMT+01.00)\ Paris/Madrid/Brussels/Copenhagen=Europe/Paris
(GMT+01\:00)\ Brussels,\ Copenhagen,\ Madrid,\ Paris=Europe/Paris
(UTC+01\:00)\ Brussels,\ Copenhagen,\ Madrid,\ Paris=Europe/Paris
(UTC+01\:00)\ Bruxelles,\ Copenhague,\ Madrid,\ Paris=Europe/Paris
(GMT+01.00)\ Prague/Central\ Europe=Europe/Prague
(GMT+01.00)\ Sarajevo/Warsaw/Zagreb=Europe/Sarajevo
(GMT+01.00)\ West\ Central\ Africa=Africa/Algiers
(GMT+01.00)\ Windhoek=Africa/Windhoek
(GMT+02.00)\ Athens/Istanbul/Minsk=Europe/Athens
(GMT+02.00)\ Athens/Bucharest/Istanbul=Europe/Athens
(GMT+02.00)\ Bucharest/Eastern\ Europe=Europe/Bucharest
(GMT+02.00)\ Minsk/Eastern\ Europe=Europe/Bucharest
(GMT+02.00)\ Nicosia=Asia/Nicosia
(GMT+02.00)\ Cairo=Africa/Cairo
(GMT+02.00)\ Harare/Pretoria=Africa/Harare
(GMT+02.00)\ Helsinki/Riga/Tallinn=Europe/Helsinki
(GMT+02.00)\ Israel/Jerusalem\ Standard\ Time=Asia/Jerusalem
(GMT+02.00)\ Amman=Asia/Amman
(GMT+02.00)\ Athens/Bucharest=Europe/Athens
(GMT+02.00)\ Damascus=Asia/Damascus
(GMT+02.00)\ Istanbul=Asia/Istanbul
(GMT+02.00)\ Windhoek=Africa/Windhoek
(GMT+03.00)\ Baghdad=Asia/Baghdad
(GMT+03.00)\ Arab/Kuwait/Riyadh=Asia/Kuwait
(GMT+03.00)\ Moscow/St.\ Petersburg/Volgograd=Europe/Moscow
(GMT+03.00)\ East\ Africa/Nairobi=Africa/Nairobi
(GMT+03.00)\ Kaliningrad=Europe/Kaliningrad
(GMT+03.00)\ Kaliningrad,\ Minsk=Europe/Kaliningrad
(GMT+03.00)\ Kuwait/Riyadh=Asia/Kuwait
(GMT+03.00)\ Tbilisi=Asia/Tbilisi
(GMT+03.30)\ Tehran=Asia/Tehran
(GMT+04.00)\ Tbilisi=Asia/Tbilisi
(GMT+04.00)\ Abu\ Dhabi/Muscat=Asia/Dubai
(GMT+04.00)\ Caucasus/Baku/Tbilisi/Yerevan=Asia/Tbilisi
(GMT+04.00)\ Baku=Asia/Baku
(GMT+04.00)\ Caucasus\ Standard\ Time=Asia/Baku
(GMT+04.00)\ Port\ Louis=Asia/Baku
(GMT+04.00)\ Yerevan=Asia/Yerevan
(GMT+04.00)\ Moscow/St.\ Petersburg/Volgograd=Europe/Moscow
(GMT+04.30)\ Kabul=Asia/Kabul
(GMT+05.00)\ Ekaterinburg=Asia/Yekaterinburg
(GMT+05.00)\ Islamabad/Karachi/Sverdlovsk/Tashkent=Asia/Tashkent
(GMT+05.00)\ Islamabad/Karachi=Asia/Karachi
(GMT+05.00)\ Sverdlovsk/Tashkent=Asia/Tashkent
(GMT+05.30)\ Calcutta/Chennai/Mumbai/New\ Delhi/India\ Standard\ Time=Asia/Kolkata
(GMT+05.30)\ Kolkata/Chennai/Mumbai/New\ Delhi/India\ Standard\ Time=Asia/Kolkata
(GMT+05.30)\ Sri\ Jayawardenepura/Sri\ Lanka=Asia/Kolkata
(GMT+05.45)\ Kathmandu/Nepal=Asia/Katmandu
(GMT+06.00)\ Ekaterinburg=Asia/Yekaterinburg
(GMT+06.00)\ Almaty/North\ Central\ Asia/Novosibirsk=Asia/Almaty
(GMT+06.00)\ Astana/Dhaka=Asia/Dhaka
(GMT+06.00)\ Sri\ Jayawardenepura/Sri\ Lanka=Asia/Kolkata
(GMT+06.00)\ Astana=Asia/Dhaka
(GMT+06.00)\ Dhaka=Asia/Dhaka
(GMT+06.00)\ Novosibirsk=Asia/Novosibirsk
(GMT+06.30)\ Rangoon=Asia/Rangoon
(GMT+07.00)\ Bangkok/Jakarta/Hanoi=Asia/Bangkok
(GMT+07.00)\ Krasnoyarsk/North\ Asia=Asia/Krasnoyarsk
(GMT+07.00)\ Novosibirsk=Asia/Novosibirsk
(GMT+08.00)\ Krasnoyarsk/North\ Asia=Asia/Krasnoyarsk
(GMT+08.00)\ Beijing/Chongqing/Hong\ Kong/Urumqi=Asia/Hong_Kong
(GMT+08.00)\ Irkutsk/Ulaan\ Bataar=Asia/Irkutsk
(GMT+08.00)\ Kuala\ Lumpur/Singapore=Asia/Kuala_Lumpur
(GMT+08.00)\ Perth/Western\ Australia=Australia/Perth
(GMT+08.00)\ Taipei=Asia/Taipei
(GMT+08.00)\ Beijing/Chongqing/Hong\ Kong\ SAR/Urumqi=Asia/Beijing
(GMT+08.00)\ Irkutsk=Asia/Irkutsk
(GMT+08.00)\ Ulaanbaatar=Asia/Ulaanbaatar
(GMT+09.00)\ Irkutsk=Asia/Irkutsk
(GMT+09.00)\ Tokyo/Osaka/Sapporo=Asia/Tokyo
(GMT+09.00)\ Seoul/Korea\ Standard\ Time=Asia/Seoul
(GMT+09.00)\ Yakutsk=Asia/Yakutsk
(GMT+09.30)\ Adelaide/Central\ Australia=Australia/Adelaide
(GMT+09.30)\ Darwin=Australia/Darwin
(GMT+09.30)\ Adelaide\ (Commonwealth\ Games)=Australia/Adelaide
(GMT+10.00)\ Yakutsk=Asia/Yakutsk
(GMT+10.00)\ Canberra,\ Melbourne,\ Sydney,\ Hobart\ (Year\ 2000\ only)=Australia/Melbourne
(GMT+10.00)\ Canberra,\ Melbourne,\ Sydney\ (Commonwealth\ Games)=Australia/Melbourne
(GMT+10.00)\ Hobart\ (Commonwealth\ Games)=Australia/Melbourne
(GMT+10.00)\ Brisbane/East\ Australia=Australia/Brisbane
(GMT+10.00)\ Canberra/Melbourne/Sydney/Hobart\ (Year\ 2000\ only)=Australia/Melbourne
(GMT+10.00)\ Guam/Port\ Moresby=Pacific/Guam
(GMT+10.00)\ Hobart/Tasmania=Australia/Hobart
(GMT+10.00)\ Vladivostok=Asia/Vladivostok
(GMT+10.00)\ Melbourne/Sydney=Australia/Melbourne
(GMT+11.00)\ Vladivostok=Asia/Vladivostok
(GMT+11.00)\ Magadan/Solomon\ Is./New\ Caledonia=Asia/Magadan
(GMT+11.00)\ Solomon\ Is./New\ Caledonia=Pacific/Noumea
(GMT+12.00)\ Wellington/Auckland=Pacific/Auckland
(GMT+12.00)\ Fiji/Kamchatka/Marshall\ Is.=Pacific/Fiji
(GMT+12.00)\ Coordinated\ Universal\ Time+12=Pacific/Fiji
(GMT+12.00)\ Fiji=Pacific/Fiji
(GMT+12.00)\ Magadan=Asia/Magadan
(GMT+12.00)\ Petropavlovsk-Kamchatsky\ -\ Old=
(GMT+13.00)\ Tonga/Nuku'alofa=Pacific/Tongatapu
(GMT+13.00)\ Nuku'alofa=Pacific/Tongatapu
(GMT+13.00)\ Samoa=Pacific/Samoa
(GMT-01.00)\ Azores=Atlantic/Azores
(GMT-01.00)\ Cape\ Verde\ Is.=Atlantic/Cape_Verde
(GMT-02.00)\ Mid-Atlantic=Atlantic/South_Georgia
(GMT-02.00)\ Coordinated\ Universal\ Time-02=Atlantic/South_Georgia
(GMT-03.00)\ Brasilia=America/Sao_Paulo
(GMT-03.00)\ Georgetown=America/Argentina/Buenos_Aires
(GMT-03.00)\ Buenos\ Aires/Georgetown=America/Argentina/Buenos_Aires
(GMT-03.00)\ Greenland=America/Godthab
(GMT-03.00)\ Buenos\ Aires=America/Argentina/Buenos_Aires
(GMT-03.00)\ Cayenne/Fortaleza=America/Cayenne
(GMT-03.00)\ Montevideo=America/Montevideo
(GMT-03.00)\ Salvador=America/El_Salvador
(GMT-03.30)\ Newfoundland=America/St_Johns
(GMT-04.00)\ Atlantic\ Time\ (Canada)=America/Halifax
(GMT-04.00)\ Caracas/La\ Paz=America/Caracas
(GMT-04.00)\ Santiago=America/Santiago
(GMT-04.00)\ Asuncion=America/Asuncion
(GMT-04.00)\ Cuiaba=America/Cuiaba
(GMT-04.00)\ Georgetown/La\ Paz/Manaus/San\ Juan=America/Manaus
(GMT-04.30)\ Caracas=America/Caracas
(GMT-05.00)\ Bogota/Lima=America/Lima
(GMT-05.00)\ Bogota/Lima/Quito=America/Lima
(GMT-05.00)\ Eastern\ Time\ (US\ &\ Canada)=America/New_York
(GMT-05.00)\ Indiana\ (East)=America/Indiana/Knox
(GMT-06.00)\ Central\ America=America/Chicago
(GMT-06.00)\ Central\ Time\ (US\ &\ Canada)=America/Chicago
(GMT-06.00)\ Mexico\ City/Tegucigalpa=America/Mexico_City
(GMT-06.00)\ Saskatchewan=America/Regina
(GMT-07.00)\ Arizona=America/Phoenix
(GMT-07.00)\ Mountain\ Time\ (US\ &\ Canada)=America/Denver
(GMT-07.00)\ Chihuahua/La\ Paza/Mazatlan=America/Chihuahua
(GMT-08.00)\ Pacific\ Time\ (US\ &\ Canada)/Tijuana=America/Los_Angeles
(GMT-08.00)\ Pacific\ Time\ (US\ &\ Canada)=America/Los_Angeles
(GMT-08.00)\ Baja\ California=America/Los_Angeles
(GMT-0800)\ Pacific\ Standard\ Time=America/Los_Angeles
(GMT-09.00)\ Alaska=America/Anchorage
(GMT-10.00)\ Hawaii=Pacific/Honolulu
(GMT-11.00)\ Midway\ Island/Samoa=Pacific/Pago_Pago
(GMT-11.00)\ Coordinated\ Universal\ Time-11=Pacific/Samoa
(GMT-11.00)\ Samoa=Pacific/Samoa
(GMT-12.00)\ Eniwetok/Kwajalein/Dateline\ Time=Pacific/Kwajalein
GMT\ -0000\ (Standard)\ /\ GMT\ -0000\ (Daylight)=Africa/Casablanca
GMT\ -0000\ (Standard)\ /\ GMT\ +0100\ (Daylight)=Europe/London
GMT\ +0100\ (Standard)\ /\ GMT\ +0200\ (Daylight)=Europe/Paris
GMT\ +0200\ (Standard)\ /\ GMT\ +0200\ (Daylight)=Africa/Harare
GMT\ +0200\ (Standard)\ /\ GMT\ +0300\ (Daylight)=Europe/Bucharest
GMT\ +0400\ (Standard)\ /\ GMT\ +0400\ (Daylight)=Asia/Dubai
GMT\ +0800\ (Standard)\ /\ GMT\ +0900\ (Daylight)=Asia/Kuala_Lumpur
GMT\ +1000\ (Standard)\ /\ GMT\ +1100\ (Daylight)=Australia/Melbourne
GMT\ -0300\ (Standard)\ /\ GMT\ -0200\ (Daylight)=America/Sao_Paulo
GMT\ -0500\ (Standard)\ /\ GMT\ -0400\ (Daylight)=America/New_York
GMT\ -0600\ (Standard)\ /\ GMT\ -0500\ (Daylight)=America/Chicago
GMT\ -0700\ (Standard)\ /\ GMT\ -0600\ (Daylight)=America/Denver
GMT\ -0800\ (Standard)\ /\ GMT\ -0700\ (Daylight)=America/Los_Angeles
Mexico\ Standard\ Time=America/Mexico_City
(GMT)\ Coordinated\ Universal\ Time=Greenwich Standard Time
# Exchange 2010
GMT\ Standard\ Time=Europe/London
Central\ European\ Standard\ Time=Europe/Sarajevo
Romance\ Standard\ Time=Europe/Paris
W.\ Europe\ Standard\ Time=Europe/Berlin
E.\ Europe\ Standard\ Time=Asia/Nicosia
Central\ Europe\ Standard\ Time=Europe/Prague
GTB\ Standard\ Time=Europe/Athens
E.\ South\ America\ Standard\ Time=America/Sao_Paulo
Atlantic\ Standard\ Time=America/Halifax
Eastern\ Standard\ Time=America/New_York
Central\ Standard\ Time=America/Chicago
Mountain\ Standard\ Time=America/Denver
Pacific\ Standard\ Time=America/Los_Angeles
Alaskan\ Standard\ Time=America/Anchorage
Hawaiian\ Standard\ Time=Pacific/Honolulu
Samoa\ Standard\ Time=Pacific/Samoa
New\ Zealand\ Standard\ Time=Pacific/Auckland
E.\ Australia\ Standard\ Time=Australia/Brisbane
Cen.\ Australia\ Standard\ Time=Australia/Adelaide
Tokyo\ Standard\ Time=Asia/Tokyo
Singapore\ Standard\ Time=Asia/Kuala_Lumpur
SE\ Asia\ Standard\ Time=Asia/Bangkok
India\ Standard\ Time=Asia/Kolkata
Arabian\ Standard\ Time=Asia/Dubai
Iran\ Standard\ Time=Asia/Tehran
Arabic\ Standard\ Time=Asia/Baghdad
Israel\ Standard\ Time=Asia/Jerusalem
Newfoundland\ Standard\ Time=America/St_Johns
Azores\ Standard\ Time=Atlantic/Azores
Mid-Atlantic\ Standard\ Time=Atlantic/South_Georgia
Greenwich\ Standard\ Time=Greenwich
SA\ Eastern\ Standard\ Time=America/Cayenne
SA\ Western\ Standard\ Time=America/Manaus
US\ Eastern\ Standard\ Time=America/Indiana/Knox
SA\ Pacific\ Standard\ Time=America/Lima
Canada\ Central\ Standard\ Time=America/Regina
Central\ Standard\ Time\ (Mexico)=America/Mexico_City
US\ Mountain\ Standard\ Time=America/Phoenix
Dateline\ Standard\ Time=Pacific/Kwajalein
Fiji\ Standard\ Time=Pacific/Fiji
Central\ Pacific\ Standard\ Time=Pacific/Noumea
Tasmania\ Standard\ Time=Australia/Hobart
West\ Pacific\ Standard\ Time=Pacific/Guam
AUS\ Central\ Standard\ Time=Australia/Darwin
China\ Standard\ Time=Asia/Beijing
N.\ Central\ Asia\ Standard\ Time=Asia/Novosibirsk
West\ Asia\ Standard\ Time=Asia/Tashkent
Afghanistan\ Standard\ Time=Asia/Kabul
Egypt\ Standard\ Time=Africa/Cairo
South\ Africa\ Standard\ Time=Africa/Harare
Russian\ Standard\ Time=Europe/Moscow
Cape\ Verde\ Standard\ Time=Atlantic/Cape_Verde
Caucasus\ Standard\ Time=Asia/Baku
Central\ America\ Standard\ Time=America/Chicago
E.\ Africa\ Standard\ Time=Africa/Nairobi
Ekaterinburg\ Standard\ Time=Asia/Yekaterinburg
FLE\ Standard\ Time=Europe/Helsinki
Greenland\ Standard\ Time=America/Godthab
Myanmar\ Standard\ Time=Asia/Rangoon
Nepal\ Standard\ Time=Asia/Katmandu
North\ Asia\ East\ Standard\ Time=Asia/Irkutsk
North\ Asia\ Standard\ Time=Asia/Krasnoyarsk
Pacific\ SA\ Standard\ Time=America/Santiago
Sri\ Lanka\ Standard\ Time=Asia/Kolkata
Tonga\ Standard\ Time=Pacific/Tongatapu
Vladivostok\ Standard\ Time=Asia/Vladivostok
W.\ Central\ Africa\ Standard\ Time=Africa/Algiers
Yakutsk\ Standard\ Time=Asia/Yakutsk
Central\ Asia\ Standard\ Time=Asia/Dhaka
Korea\ Standard\ Time=Asia/Seoul
W.\ Australia\ Standard\ Time=Australia/Perth
Arab\ Standard\ Time=Asia/Kuwait
Taipei\ Standard\ Time=Asia/Taipei
Mountain\ Standard\ Time\ (Mexico)=America/Chihuahua
AUS\ Eastern\ Standard\ Time=Australia/Melbourne
Pacific\ Standard\ Time\ (Mexico)=America/Los_Angeles
Venezuela\ Standard\ Time=America/Caracas
Jordan\ Standard\ Time=Asia/Amman
Azerbaijan\ Standard\ Time=Asia/Baku
Armenian\ Standard\ Time=Asia/Yerevan
Georgian\ Standard\ Time=Asia/Tbilisi
Argentina\ Standard\ Time=America/Argentina/Buenos_Aires
Morocco\ Standard\ Time=Africa/Casablanca
Pakistan\ Standard\ Time=Asia/Karachi
Central\ Brazilian\ Standard\ Time=America/Cuiaba
Mauritius\ Standard\ Time=Asia/Baku
Montevideo\ Standard\ Time=America/Montevideo
Kamchatka\ Standard\ Time=
Paraguay\ Standard\ Time=America/Asuncion
UTC=Greenwich Standard Time
Ulaanbaatar\ Standard\ Time=Asia/Ulaanbaatar
Bangladesh\ Standard\ Time=Asia/Dhaka
Syria\ Standard\ Time=Asia/Damascus
UTC-02=Atlantic/South_Georgia
UTC+12=Pacific/Fiji
UTC-11=Pacific/Samoa
Namibia\ Standard\ Time=Africa/Windhoek
Magadan\ Standard\ Time=Asia/Magadan
Kaliningrad\ Standard\ Time=Europe/Kaliningrad
Turkey\ Standard\ Time=Asia/Istanbul
Bahia\ Standard\ Time=America/El_Salvador
